<<!DOCTYPE html>
<html lang="en", lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My resume website</title>
	</head>
	<body>
        <h6><p style="color:green; text-align:center;">My resume website</p></h6>
		
                 
		<h1> <p style="color:blue; text-align:center;">RESUME</p></h1>
		
		
		<!-- TODO: add project info block here -->
    
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;}
      
      </style>
      <p><img src="image/Cat-UA.jpeg" alt="cat" style="float:none;width:142px;height:142px;" class="center"></p>
		
        <style>
            .button {
              background-color: #04AA6D; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 20px;
              margin: 18px 14px;
              cursor: pointer;
            }
            
            .button2 {background-color: #008CBA;} /* Blue */
            
            </style>
   
        
      <div class="center">

        <a href="resumeuk.html">        
        <button  class="button">Якщо Вас цікавить резюме украінською мовою, тиснить сюди <img src="image/ua.png" alt="" style="float:none;width:142px;height:70px;" class="center"></button>
        </a>
      </div>


      <div class="center">      

        <a href="resumegb.html">
        <button class="button button2">If you are interested in a resume in English, click here <img src="image/gb.png" alt=""style="float:none;width:142px;height:70px;" class="center"></button>
        </a>
      </div>
        <p style="text-align: center;"><a href="https://www.facebook.com/tar.zan.79">Link to Facebook</a></p>
	</body>
</html>